<!DOCTYPE html>
<html lang="pt">

<head>

    <title>Amesterdão</title>

    <meta charset="utf-8">
    <meta name="author" content="Pedro Abreu">
    <meta name="description" content="Website sobre Amesterdão">
    <meta name="keywords" content="amesterdão">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <p>Amesterdão</p>

    </header>

    <nav>
        <div>
            <a href="paralax.html" class="item">Parallax</a>
        </div>
        <div>
            <a href="video.html" class="item">Vídeo</a>
        </div>
        <div>
            <a href="animacoes.html" class="item">Animações</a>
        </div>
        <div>
            <label for="item1" class="item">Labs<i class="uil uil-arrow-down"></i></label>
            <input type="checkbox" id="item1">

            <div class="content">
                <a href="/lab1/index.html">1/2</a>
                <br>
                <a href="/lab3/index.html">3</a>
            </div>
        </div>
    </nav>

    <p>Tu és mais forte, e sei que no fim vais vencer</p>

</body>

</html>