<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Amesterdão</title>

    <meta charset="utf-8" />
    <meta name="author" content="Pedro Abreu" />
    <meta name="description" content="Website sobre Amesterdão" />
    <meta name="keywords" content="amesterdão" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <p>Amesterdão</p>
    </header>

    <nav>
      <a href="animacoes.html">Animações</a>
      <a href="imagens.html">Imagens</a>
      <a href="paralax.html">Parallax</a>
      <a href="video.html">Video</a>
      <div class="dropdown">
        <button class="dropbtn">
          Labs
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/lab1/index.html">Lab 1/2</a>
          <a href="/lab3/index.html">Lab 3</a>
        </div>
      </div>
    </nav>

    <p>Tu és mais forte, e sei que no fim vais vencer</p>
  </body>
</html>
